<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Pedia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <style>
        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;
        }

        aside {
            float: left;
            width: 400px;
            height: 400px;
            border: 1px solid;
            padding: 10px;
        }

        cards {
            align-items: right;
            justify-content: right;
            min-height: 600px;
            margin-left: 550px;
            margin-right: auto;
            margin-top: 50px;
        }

        .cards {
            align-items: right;
            justify-content: right;
            min-height: 600px;
            margin-left: 550px;
            margin-right: auto;
            margin-top: 50px;
        }

        main {
            min-height: 600px;
        }

        table {
            border-radius: 4px;
        }

        .tr {
            border-bottom: 1px solid;
            color: white;
        }

        .tr td:nth-child(odd) {
            background-color: var(--gray);
        }

        .tr td:nth-child(even) {
            background-color: var(--lightblue);
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            width: 600px;
            align-self: center;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .btn {
            background-color: #breedImg0367a6;
            background-image: linear-gradient(90deg, #0367a6 0%, #008997 74%);
            border-radius: 20px;
            border: 1px solid #0367a6;
            color: #e9e9e9;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .parent {
            width: 100px;
        }

        #petImg {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body style="background-color:rgba(232,234,231)">
<div th:replace="~{fragments/header :: header}"></div>

<aside>
    <label for="zipcode">Zipcode:</label>
    <input type="text" id="zipcode" name="zipcode"><br>

    <label for="distance">Distance (miles):</label>
    <input type="number" id="distance" name="distance"><br>

    <label for="species">Species:</label>
    <select name="species" id="species" onchange="populateBreeds(this.value)">
        <option value="dog">Dog</option>
        <option value="cat">Cat</option>
        <option value="bird">Bird</option>
        <option value="horse">Horse</option>
        <option value="rabbit">Rabbit</option>
        <option value="turtle">Turtle</option>
    </select><br>

    <label for="breed">Breed:</label>
    <select name="breed" id="breed">
        <option value="Any">Any</option>
    </select><br>

    <button type="button" name="search" id="search" onclick="petSearch()">Search</button>
</aside>

<div class="cards" >
    <div class="card">
        <div class="px-2 py-2">
            <div class="Enter your criteria and find a pet to adopt!">
                <h2>
                    Enter your criteria and find a pet to adopt!
                </h2>
                <p>
                    Enter your zip code and search radius, as well as the species and breed you are looking for,
                    hit search, and find your new best friend!
                </p>
            </div>
        </div>
    </div>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/js/adoption.js"></script>
<script>
    populateBreeds("Dog");
</script>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>>
</html>