<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Pedia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Customize navbar style */
        .navbar-brand img {
          height: 30px; /* Adjust height of the logo */
        }
    </style>

    <style>
        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .btn {
            background-color: var(--blue);
            background-image: linear-gradient(90deg, var(--blue) 0%, var(--lightblue) 74%);
            border-radius: 20px;
            border: 1px solid var(--blue);
            color: var(--white);
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }
    </style>

</head>
<body style="background-color:rgba(248,254,229,255)">
<div th:insert="fragments/header.html :: header"/>
<div class="container mt-4">
    <div class="card">
        <div class="row">
            <div th:each="post : ${posts}" class="col-lg-12">
                <img th:src="${post.imageLocation}" class="img-fluid">
                <h5 class="card-title card-title-overlay" th:text="${post.title}">Post Title</h5>
                <div class="card-body">
                    <div class="row" style="margin-bottom: 10px;">
                        <div class="col-xs-1">
                            <img th:src="|/avitars/${post.avatarLocation}|" width="50">
                        </div>
                        <div class="col-xs-6">
                            <span>by </span> <span th:text="${post.author}"></span><span> | Posted </span><span th:text="${#dates.format(post.datePosted, 'MM/dd/yyyy')}"></span>
                        </div>
                    </div>
                    <p class="card-text" th:text="${post.postAbstract}">Post Abstract</p>
                    <a th:href="@{/articles/{id}(id=${post.articlesID})}" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<div th:insert="fragments/footer.html :: footer"/>
</body>
</html>