<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Pedia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}" />

    <style>
        .btn {
            background-color: #46eab1;
            background-image: linear-gradient(90deg, #0367a6 0%, #008997 74%);
            border-radius: 20px;
            border: 1px solid #0367a6;
            color: #e9e9e9;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }
        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }
    </style>

</head>
<body style="background-color:rgba(232,234,231)">
<div th:replace="~{fragments/header :: header}"></div>

<div class="container">
    <h1>Create a New Post</h1>

    <!-- Post Form -->
    <div class="post-form">
        <form th:action="@{/forum/create-post}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="title">Title</label>
                <input type="text" id="title" name="title" class="form-control" required>
            </div>

            <div class="form-group">
            <label for="content">Content:</label>
            <textarea id="content" name="content" rows="5"></textarea>
            </div>

            <div class="form-group">
            <label for="image">Upload Image:</label>
            <input type="file" id="image" name="image" accept="image/*">
            </div>

            <button type="submit" class="btn btn-primary">Post</button>
        </form>
    </div>

    <a href="forum" class="btn">Back to Forum</a>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
