<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Pedia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{css/style.css}"/>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #f2f2f2;
            border-right: 1px solid #e9e9e9;
            padding-top: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px;
        }

        .sidebar ul li a {
            text-decoration: none;
            color: #000000;
        }

        .sidebar ul li a:hover {
            color: #0367a6;
        }

        .main {
            flex-grow: 1;
            padding: 20px;
        }

        .info-section {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
        }

        .logo img {
            width: 150px;
            height: 150px;
        }

        .logo h1 {
            margin-top: 10px;
            font-size: 24px;
            color: #333;
        }

        .contact-info p {
            margin: 5px 0;
        }

        .description {
            margin-top: 20px;
        }

        .description p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<div class="container">
    <div class="sidebar">
        <ul>
            <li><a href="#">Fostering</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Donate</a></li>
        </ul>
    </div>
    <div class="main">
        <div class="info-section">
        <div class="logo">
            <img src="/images/ruffhaven.png" alt="Ruff Haven Logo">
            <h1>Ruff Haven</h1>
        </div>
        <div class="contact-info">
            <p>Contact: info@ruffhaven.org</p>
            <p>Phone: 801-251-6765</p>

        </div>
        <div class="description">
            <p> Our mission is to provide a temporary safe haven for companion animals in order to keep pets and
                their people together in times of crisis, increase pet retention, and decrease the number of
                animals entering the shelter system.</p>
        </div>
            <ul class="services-list">
                <li>Crisis Sheltering</li>
                <li>Grooming</li>
                <li>Vaccinations</li>
                <li>Other Services</li>
            </ul>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<div class="footer" th:replace="~{fragments/footer :: footer}"></div>

</body>
</html>
