<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pet Pedia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}"/>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="/js/signup.js" defer></script>
</head>
<style>
    section {
        position: relative;
        max-width: 500px;
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 20px;
        padding: 2rem 3rem;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        margin: 40px auto;
    }

    h1{
        text-align: center;
        margin-bottom: 2rem;
        color: #333;
    }

    .inputbox {
        position: relative;
        margin-bottom: 2rem;
        padding-bottom: 5px;
        border-bottom: 2px solid #ccc;
    }

    .inputbox input {
        width: 100%;
        height: 40px;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1rem;
        padding: 15px 35px 0 5px;
        color: #333;
    }

    .inputbox ion-icon {
        position: absolute;
        right: 8px;
        color: #666;
        font-size: 1.2rem;
        top: 12px;
    }



    .inputbox label {
        font-size: 0.9rem;
        position: absolute;
        top: -18px;
        left: 5px;
        color: #666;
        transition: 0.3s ease-in-out;
    }

    button.btn-primary {
        width: 100%;
        padding: 10px;
        border: none;
        color: white;
        font-size: 1.1rem;
    }

    .register {
        text-align: center;
        margin-top: 1rem;
    }

    .register p a {
        color: #0066cc;
        text-decoration: none;
    }

    .register p a:hover {
        text-decoration: underline;
    }

    .inputbox input:focus ~ label,
    .inputbox input:not(:placeholder-shown) ~ label {
        top: -18px;
        font-size: 0.8rem;
        color: #333;
    }

</style>
<body style="background-color:rgba(232,234,231)">
<div th:replace="~{fragments/header :: header}"></div>
<div class="container">
    <section class="center mt-5">
        <form action="/req/signup" method="post">
            <h1>Sign Up</h1>
            <div class="inputbox">
                <ion-icon name="person-outline"></ion-icon>
                <label>Username</label>
                <input type="text" id= "username" name="username" placeholder="Username" required>
            </div>
            <div class="inputbox">
                <ion-icon name="mail-outline"></ion-icon>
                <label>Email</label>
                <input type="email" id="email" name="email" placeholder="Email" required>
            </div>

            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <label>Password</label>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div class="inputbox">
                <ion-icon name="lock-closed-outline"></ion-icon>
                <label>Confirm Password</label>
                <input type="password" id="passwordcon" name="passwordcon" placeholder="Confirm Password" required>
            </div>
            <button id= "submit" type="submit" class="btn btn-primary">Sign Up</button>
            <div class="register">
                <p>Already have an account? <a th:href="@{/req/login}">Log In</a></p>
            </div>
        </form>
    </section>
</div>
<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>
<script>
    const submitButttom = document.getElementById("submit");
    submitButttom.addEventListener('click',()=>{
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const confirmPassword = document.getElementById('passwordcon').value;
        const email = document.getElementById('email').value;
        const data ={
            username,
            email,
            password
        }

        if(password == confirmPassword){
            const jsonData = JSON.stringify(data);
            fetch('/req/signup', {
                method: 'POST',
                headers:{
                    'Content-Type': 'application/json'
                },
                body: jsonData
            })
                .then(response =>{
                    //alert('succesfull');
                    //if(response.status == 200){
                    //alert('succesfull');
                    //xs}
                })
        }

    })


</script>