<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Pedia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/style.css}"/>

    <style>
        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            width: 600px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .btn {
            background-color: #0367a6;
            background-image: linear-gradient(90deg, #0367a6 0%, #008997 74%);
            border-radius: 20px;
            border: 1px solid #0367a6;
            color: #e9e9e9;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .parent {
            width: 100px;
        }

        #breedImg {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>

</head>
<body style="background-color:rgba(232,234,231)">
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-5">
    <h1 style="text-align: center; color:#124e7e">Dogs</h1>
    <label for="breedSearch">Narrow Results</label>
    <input type="text" id="breedSearch" name="breedSearch" oninput="searchBreeds(this.value)">
    <input type="button" id="clearSearchBtn" name="clearSearchBtn" onclick="clearSearch()" value="Clear">
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    const breeds_url = "https://api.thedogapi.com/v1/breeds";
    const img_url = "https://api.thecatapi.com/v1/images/";
    const api_key = "live_H4Ju1crGTZBGoy56AH0H9pACGoI4adjHB0jkJHvY8uuMWyOOBGpM940qClww1BQx";
    let breeds = [];
    var breedCards = [];

    fetch(breeds_url, {headers: {'x-api-key': api_key}})
        .then((response) => {
            return response.json();
        })
        .then((data) => {
            data = data.filter(img => img.image?.url != null);
            breeds = data;

        for (let i = 0; i < breeds.length; i++) {
            if (!breeds[i].image) continue;
            breedCards.push(makeCard(breeds[i]));
            document.getElementsByClassName('container mt-5')[0].appendChild(breedCards[breedCards.length-1]);
        }
    });

    function makeCard(breedInfo) {
        var newCard = document.createElement('div');
        newCard.className = 'card';

        var pxpy = document.createElement('div');
        pxpy.className = 'px-2 py-2';
        newCard.appendChild(pxpy);

        var breedDiv = document.createElement('div');
        breedDiv.className = breedInfo.name;
        pxpy.appendChild(breedDiv);

        var breedImg = document.createElement('img');
        breedImg.src = breedInfo.image.url;
        breedImg.setAttribute('id', 'breedImg');
        breedDiv.appendChild(breedImg);

        var breedHeader = document.createElement('h2');
        breedHeader.textContent = breedInfo.name;
        breedDiv.appendChild(breedHeader);

        var breedEmptyPara = document.createElement('p');
        breedEmptyPara.innerText = '';
        breedDiv.appendChild(breedEmptyPara);

        var breedcol_xs = document.createElement('div');
        breedcol_xs.className = 'col-xs-1';
        pxpy.appendChild(breedcol_xs);

        var breedTable = document.createElement('table');
        breedTable.className = 'card-table';
        breedTable.innerHTML = `
    <tr>
        <td>Weight</td>
        <td>${breedInfo.weight.imperial} lbs</td>
    </tr>
    <tr>
        <td>Height</td>
        <td>${breedInfo.height.imperial} in.</td>
    </tr>
    <tr>
        <td>Lifespan</td>
        <td>${breedInfo.life_span}</td>
    </tr>
    <tr>
        <td>Bred for</td>
        <td>${breedInfo.bred_for}</td>
    </tr>
    <tr>
        <td>Temperamant</td>
        <td>${breedInfo.temperament}</td>
    </tr>`
        breedcol_xs.appendChild(breedTable);

        var breedButton = document.createElement('a');
        breedButton.className = 'btn';
        breedButton.innerText = 'Read More';
        breedcol_xs.appendChild(breedButton);

        return newCard;
    }

    function getImgUrl(breedId) {
        let imgUrl = '';
        fetch(img_search_url + breedId, {headers: {'x-api-key': api_key}})
            .then((response) => {
                return response.json();
            })
            .then((data) => {
                imgUrl = data.url;
            });
        return imgUrl;
    }

    function searchBreeds(query) {
        for (let i = 0; i < breedCards.length; i++) {
            if (!breedCards[i].firstChild.firstChild.innerText
                .toLowerCase()
                .includes(query.toLowerCase())) {
                breedCards[i].style.display = 'none'
            }
            else {
                breedCards[i].style.display = ''
            }
        }
    }

    function clearSearch() {
        document.getElementById("breedSearch").value = '';
        searchBreeds('');
    }
</script>


<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>