<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Pedia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{css/style.css}"/>

    <style>
        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            width: 600px;

            position: relative;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .btn {
            background-color: #46eab1;
            background-image: linear-gradient(90deg, #0367a6 0%, #008997 74%);
            border-radius: 20px;
            border: 1px solid #0367a6;
            color: #e9e9e9;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }
    </style>

</head>
<body style="background-color:rgba(232,234,231)">
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-5">
    <h1 style="text-align: center; color:#124e7e">Wiki</h1>
    <br>
    <div class="d-flex justify-content-center py-3">
        <div class="mr-2" style="margin-right:10px;">
            <div class="card">
                <div class="px-2 py-2">
                    <div class="Dogs">
                        <img src="/images/dogs.jpeg" alt="" style="width:70%; height:auto" class="center">
                        <h2>Dogs</h2>
                        <p>Dogs, our faithful companions, embody boundless love and unwavering loyalty. With tails wagging and eyes full of joy,
                            they bring laughter and warmth to our lives. From playful romps in the park to quiet moments by our side, their presence
                            is a constant source of comfort and happiness. As beloved members of our families, they teach us the true meaning of
                            companionship and remind us to live in the present moment with zest and enthusiasm.</p>
                        <a href="/wiki/dogs" class="btn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="px-2 py-2">
                    <div class="Husky">
                        <img src="/images/cats.jpeg" alt="" style="width:70%; height:auto" class="center">
                        <h2>Cats</h2>
                        <p>Cats, known for their grace and independence, captivate with their enigmatic charm and playful spirit.
                            From the gentle purr of contentment to the sleek elegance of their movements, they weave their way into
                            our hearts with ease. With a curious gaze and a flick of their tail, they navigate the world on their own terms,
                            yet never fail to seek out warmth and companionship when desired. As beloved pets, they offer quiet companionship
                            and a unique bond that delights and comforts in equal measure.</p>
                        <a href="/wiki/cats" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>