<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Pedia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/style.css}"/>

    <style>
        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px;
            width: 600px;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .btn {
            background-color: #0367a6;
            background-image: linear-gradient(90deg, #0367a6 0%, #008997 74%);
            border-radius: 20px;
            border: 1px solid #0367a6;
            color: #e9e9e9;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .parent {
            width: 100px;
        }

        #breedImg {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>

</head>
<body style="background-color:rgba(232,234,231)">
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-5">
    <h1 style="text-align: center; color:#124e7e">Other Pets</h1>
    <label for="breedSearch">Narrow Results</label>
    <input type="text" id="breedSearch" name="breedSearch" oninput="searchBreeds(this.value)">
    <input type="button" id="clearSearchBtn" name="clearSearchBtn" onclick="clearSearch()" value="Clear">
    <br>
    <div class="mr-2" style="margin-right:10px;">
    </div>

</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    let breeds = [];
    var breedCards = [];

    fetch('/table.json')
    .then((response) => {
        return response.json();
    })
    .then((data) => {
        //data = data.filter(img=> img.image?.url!=null);
        breeds = data;

        for (let i = 0; i < breeds.length; i++) {
            //if (!breeds[i].image) continue;
            breedCards.push(makeCard(breeds[i]));
            document.getElementsByClassName('container mt-5')[0].appendChild(breedCards[breedCards.length-1]);
        }
    });

    function makeCard(breedInfo) {
        var newCard = document.createElement('div');
        newCard.className = 'card';

        var pxpy = document.createElement('div');
        pxpy.className = 'px-2 py-2';
        newCard.appendChild(pxpy);

        var breedDiv = document.createElement('div');
        breedDiv.className = breedInfo.name;
        pxpy.appendChild(breedDiv);

        var breedImg = document.createElement('img');
        breedImg.src = Object.hasOwn(breedInfo, 'img-src') ? breedInfo['img-src'] : "";
        breedImg.setAttribute('id', 'breedImg');
        breedDiv.appendChild(breedImg);

        var breedHeader = document.createElement('h2');
        breedHeader.textContent = breedInfo.name;
        breedDiv.appendChild(breedHeader);

        var breedcol_xs = document.createElement('div');
        breedcol_xs.className = 'col-xs-1';
        pxpy.appendChild(breedcol_xs);

        var breedcol_xs = document.createElement('div');
        breedcol_xs.className = 'col-xs-1';
        pxpy.appendChild(breedcol_xs);

        var breedTable = document.createElement('table');
        breedTable.className = 'card-table';

        var tableText = '';

        let keys = Object.keys(breedInfo);
        for (let i = 0; i < keys.length; i++) {
            if (keys[i] !== 'name' && keys[i] !== 'img-src') {
                tableText += '<tr><td>' + keys[i] + '</td><td>' + breedInfo[keys[i]] + '</td></tr>'
            }
        }

        breedTable.innerHTML = tableText;
        breedcol_xs.appendChild(breedTable);

        return newCard;
    }

    function searchBreeds(query) {
        for (let i = 0; i < breedCards.length; i++) {
            if (!breedCards[i].firstChild.firstChild.innerText
                .toLowerCase()
                .includes(query.toLowerCase())) {
                breedCards[i].style.display = 'none'
            }
            else {
                breedCards[i].style.display = ''
            }
        }
    }

    function clearSearch() {
        document.getElementById("breedSearch").value = '';
        searchBreeds('');
    }
</script>

<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>