<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Pedia</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}"/>

    <style>
        :root {
            /* COLORS */
            --white: #e9e9e9;
            --gray: #333;
            --blue: #0367a6;
            --lightblue: #008997;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px;
            width: 600px;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .btn {
            background-color: #0367a6;
            background-image: linear-gradient(90deg, #0367a6 0%, #008997 74%);
            border-radius: 20px;
            border: 1px solid #0367a6;
            color: #e9e9e9;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.1rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
        }

        .form > .btn {
            margin-top: 1.5rem;
        }

        .btn:active {
            transform: scale(0.95);
        }

        .btn:focus {
            outline: none;
        }

        .parent {
            width: 100px;
        }

        #breedImg {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>

</head>
<body style="background-color:rgba(232,234,231)">
<div th:replace="~{fragments/header :: header}"></div>

<div class="container mt-5">
    <h1 style="text-align: center; color:#124e7e">Fish</h1>
    <label for="breedSearch">Narrow Results</label>
    <input type="text" id="breedSearch" name="breedSearch" oninput="searchBreeds(this.value)">
    <input type="button" id="clearSearchBtn" name="clearSearchBtn" onclick="clearSearch()" value="Clear">
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="/js/wiki-api.js"></script>

<script>
    var cards = getApiData("fish");
    console.log(cards);
</script>


<div th:replace="~{fragments/footer :: footer}"></div>
</body>
</html>